<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Mario Jump</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/script.js" defer></script>
  </head>

  <body style="background-color: #a85715">
    <div class="game-board">
      <img src="/images/clouds.png" class="clouds" alt="" />
      <img src="/images/clouds.png" class="cloudssegund" alt="" />
      <img src="./images/mario.gif" class="mario" alt="" />
      <img src="./images/pipe.png" class="pipe" alt="" />
    </div>
    <footer>
      <div class="score counter-pipe">Pulos: <span id="score">0</span></div>
    </footer>

    <!-- Contêiner onde a mensagem de Game Over será carregada -->
    <div id="game-over-container"></div>
  </body>
</html>
